# 3. Задайте список из n чисел последовательности (1+1/n)^n
# Выведитте на экран саму последовательность и сумму элеементов этой последовательности (для проверки сумма для 4 элементов = 9,06 (примерно))
NumberN = int(input('Введите число N для последовательности (1+1/n)^n: '))
result = []
set = [round((1+1/i)**i, 2)
       for i in range(1, NumberN+1)]
print(f'Список чисел:  {set}\nСумма элементов последовательности:  {round(sum(set), 2)}')
